NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtZG9nZmlzaC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UChMRXbtBf5NXIfwY9tC2XBtTyooWg7KwYxQzfo1F0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/Sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/Sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/Dashboard
HUGGING_FACE_API_KEY=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
REPLICATE_API_TOKEN=r8_TMyA3cRHjinK6ZUEh8V97T0BE2igbmK0a90Wb
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duegjmoxt
NEXT_PUBLIC_CLOUDINARY_API_KEY=933667976955445
NEXT_PUBLIC_CLOUDINARY_API_SECRET=1-x1d8vhjHU4CI2YfL5aupKNpnk